<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/notiflix@3.2.7/src/notiflix.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">

    <title>Compartir ubicacion</title>

    <style>
        body {
            overflow: hidden !important;
            margin: 0 !important;
        }

        #map {
            width: 100%;
            min-width: 100vw;
            min-height: 100vh;
        }

        #banner {
            position: absolute;
            width: 99vw;
            height: 10vh;
            background-color: transparent;
            bottom: 0;
            z-index: 999;
            display: none;
        }

        @keyframes ad-banner-raiseBanner {
            0% {
                transform: translateY(100%);
            }

            100% {
                transform: translateY(0);
            }
        }

        .ad-banner {
            position: fixed;
            bottom: 0;
            display: block;
            width: 100%;
            z-index: 80;
            background-color: #06376A;
            background-image: linear-gradient(#06376A, #084383);
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 14px;
            text-decoration: none;
            animation-name: ad-banner-raiseBanner;
            animation-iteration-count: 1;
            animation-timing-function: cubic-bezier(0.17, 0.04, 0.03, 0.94);
            animation-duration: 0.8s;
        }

        .ad-banner,
        .ad-banner * {
            box-sizing: border-box;
        }



        .ad-banner:before {
            position: absolute;
            top: -14px;
            display: block;
            width: 100%;
            height: 14px;
            content: "";
            background-color: #06376A;
        }

        .ad-banner-wrap {
            display: flex;
            max-width: 49em;
            margin: 0 auto;
            padding: 0.5em 1em;
            justify-content: space-around;
            align-items: center;
        }

        .ad-banner-text {
            margin: 0 2em 0 0;
            line-height: 1.35;
            color: #fff;
            text-shadow: 0 0 1px #999;
        }

        .ad-banner-brand {
            text-transform: uppercase;
            font-weight: 700;
        }

        .ad-banner-cta {
            flex: 0 0 14em;
            padding: 0.8em 1em;
            border: none;
            border-radius: 2px;
            background: #2f2f2f;
            font-size: 0.8125em;
            font-style: italic;
            font-weight: 700;
            line-height: 1.35;
            text-transform: uppercase;
            color: #fff;
            cursor: pointer;
            transition: background 0.5s ease;
        }

        @media (min-width: 780px) {
            .ad-banner {
                font-size: 16px;
            }
        }

        a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="banner">
        <div class="ad-banner">
            <div class="ad-banner-wrap">
                <p class="ad-banner-text">
                    CONTRATA NUESTRO SERVICIO DE RASTREO AL <span><a href="tel:4434521162">4434521162</a></span>
                </p>
                <a href="https://www.gpstracker.mx"><button class="ad-banner-cta">GPS TRACKER MX &#8594;</button></a>
            </div>
        </div>
    </div>
    <script src="./utils.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/notiflix@3.2.7/dist/notiflix-aio-3.2.7.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.3.slim.min.js"
        integrity="sha256-ZwqZIVdD3iXNyGHbSYdsmWP//UBokj2FHAxKuSBKDSo=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.4.0/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <script src="https://www.pogomap.info/js/others/s2cells.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/extjs/6.2.0/ext-all.js"></script>
    <script>
        let _markers = [];
        let _popups = [];
        let prevArray = [];
        let socket;
        window.onload = async () => {
            await init();
        }

        let sleep = (s) => {
            return new Promise(resolve => setTimeout(resolve, s * 1000));
        };

        const init = async () => {
            const urlParams = new URLSearchParams(window.location.search);
            if (!urlParams.get('code')) {
                Notiflix.Report.failure(
                    'Notiflix Success',
                    'OK',
                    'Okay',
                );
            } else {
                await verifyCode(urlParams.get('code'));
            }
        };

        const verifyCode = async (_code) => {
            var r = await fetch('./api/links/verify', {
                method: 'POST', // or 'PUT'
                body: JSON.stringify({ code: _code }), // data can be `string` or {object}!
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            if (r.ok) {
                var obj = await r.json();

                verifyPass(obj.pass, obj.code);

            } else {
                Notiflix.Report.failure(
                    'Notiflix Success',
                    'Enlace invalido',
                    'Okay',
                );
            }

        };

        const verifyPass = (code, link) => {
            Notiflix.Confirm.ask(
                'Mover-T',
                'Ingrese el codigo del enlace (deje en blanco si no requiere contraseña)',
                code,
                'Verificar',
                'Cancelar',
                async () => {
                    initMap();

                    setTimeout(() => document.getElementById('banner').style.display = 'block', 3000);
                    setTimeout(() => {
                        socket = new WebSocket(`ws${location.protocol.includes('https') ? 's' : ''}://${location.host}/api/socket/share`);
                        socket.onmessage = function (event) {
                            var data = Ext.decode(event.data);
                            //console.log(data);

                            // if (data.devices) {
                            //     self.updateDevices(data.devices);
                            // }
                            if (data.positions) {
                                for (var a of data.positions) {

                                    m = _markers.find((m) => m.id == a.deviceId);
                                    p = _popups.find((p) => p.id == a.deviceId);
                                    if (m == undefined) {
                                        let popup = createPopup(window.createPopupContent(a), a.latitude, a.longitude);
                                        let marker = createMarker(a.latitude, a.longitude, popup);
                                        _markers.push({ marker: marker, id: a.deviceId });
                                        _popups.push({ popup: popup, id: a.deviceId });
                                    } else {
                                        p.popup.setContent(window.createPopupContent(a)).setLatLng([a.latitude, a.longitude]).openPopup();
                                        updateMarker(m.marker, a.latitude, a.longitude, p.popup);
                                    }

                                }
                            }
                            // if (data.events) {
                            //     self.updateEvents(data.events);
                            // }
                            // if (data.custom) {
                            //     const command = JSON.parse(data.custom.replace(/&#34;/g, '"') || '{}').command;
                            //     if (allowedFunctions[command]) {
                            //         (async () => {
                            //             await allowedFunctions[command]();
                            //         })();
                            //     }
                            // }
                        };
                        // await getPositions(link);
                        interval = setInterval(async () => {
                            await validateLink(link);
                        }, 3000);


                    }, 3000);
                },
                function cancelCb() {
                    setTimeout(() => {
                        verifyPass(code, link);
                    }, 500);
                }
            );
            setTimeout(() => {
                $('#NXConfirmValidationInput').attr('type', 'number');
            }, 500);
        };

        const initMap = () => {

            var lati = '19.701720919861913';
            var logi = '-101.20639801025392';

            map = L.map('map').setView([lati, logi], 14);

            var token = 'pk.eyJ1IjoiZG9tb3JpdHoiLCJhIjoiY2o0OHZuY3MwMGo1cTMybGM4MTFrM2dxbCJ9.yCQe43DMRqobazKewlhi9w';
            var mapboxUrl = 'https://api.mapbox.com/styles/v1/mapbox/streets-v10/tiles/{z}/{x}/{y}@2x?access_token=' + token;
            var capas2 = 'https://api.mapbox.com/styles/v1/{id}/tiles/{z}/{x}/{y}?access_token={accessToken}';

            // access_token=pk.eyJ1IjoiZXhhbXBsZXMiLCJhIjoiY2p0MG01MXRqMW45cjQzb2R6b2ptc3J4MSJ9.zA2W0IkI0c6KaAhJfk9bWg

            layer = L.tileLayer('http://{s}.google.com/vt/lyrs=r,traffic&x={x}&y={y}&z={z}', {
                maxZoom: 20,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3']
            }).addTo(map);

            $('#map').height($(window).height() - 17).width($(window).width() - 15);
            map.invalidateSize();
        };

        const createMarker = (lat, lon, popup) => {
            var m = L.marker([lat, lon]).addTo(map);
            m.bindPopup(popup);
            return m;
        }

        const createPopup = (content, lat, lon) => {
            p = new L.Popup({ autoClose: false, closeOnClick: false })
                .setContent(content)
                .setLatLng([lat, lon]);

            return p;
        }

        const updateMarker = (marker, lat, lon, popup) => {
            // p.setLatLng([lat, lon]);
            // marker.bindPopup(p).openPopup();
            marker.setLatLng([lat, lon]);
        }

        const validateLink = async (_code) => {
            var r = await fetch('./api/links/validate', {
                method: 'POST', // or 'PUT'
                body: JSON.stringify({ code: _code }), // data can be `string` or {object}!
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            if (!r.ok) {
                Notiflix.Report.info(
                    'Información',
                    'El link expiro',
                    'Ok',
                );
                socket.close();
                stopTimers();
                map.off();
                map.remove();
                document.getElementById('banner').style.display = 'none';
            }
        }

        const stopTimers = () => {
            var killId = setTimeout(function () {
                for (var i = killId; i > 0; i--) clearInterval(i)
            }, 3000);
        }

        function detectChanges(currentArray) {
            let added = [], removed = [], changed = [];

            // Compare lengths to detect additions and removals
            if (currentArray.length > prevArray.length) {
                added = currentArray.filter(item => !prevArray.includes(item));
            } else if (currentArray.length < prevArray.length) {
                removed = prevArray.filter(item => !currentArray.includes(item));
            }

            // Convert objects to strings to detect changes
            for (let i = 0; i < currentArray.length; i++) {
                if (JSON.stringify(currentArray[i]) !== JSON.stringify(prevArray[i])) {
                    changed.push(currentArray[i]);
                }
            }

            // Save current array for next comparison
            prevArray = currentArray.slice();

            return { added, removed, changed };
        }

    </script>
</body>

</html>